Albania=阿尔巴尼亚
Algeria=阿尔及利亚
Afghanistan=阿富汗
Argentina=阿根廷
U_Arab_Emirates=阿拉伯联合酋长国
UAE=阿拉伯联合酋长国
Uae=阿联酋
Oman=阿曼
Azerbaijan=阿塞拜疆
Egypt=埃及
Ethiopia=埃塞俄比亚
Ireland=爱尔兰
Estonia=爱沙尼亚
Andorra=安道尔
Angola=安哥拉
Anguilla=安圭拉岛
Austria=奥地利
Australia=澳大利亚
Macao=澳门
Barbados=巴巴多斯
Papua_N_Guinea=巴布亚新几内亚
Bahamas=巴哈马群岛
Pakistan=巴基斯坦
Paraguay=巴拉圭
Palestine=巴勒斯坦
Palestinian_Ter=巴勒斯坦
Bahrain=巴林
Panama=巴拿马
Brazil=巴西
Byelarus=白俄罗斯
Bermuda=百慕大群岛
Bulgaria=保加利亚
North_Sudan=北苏丹
Benin=贝宁
Belgium=比利时
Iceland=冰岛
Puerto_Rico=波多黎各
Poland=波兰
Bolivia=玻利维亚
Belize=伯利兹
Bophuthatswana=博茨瓦纳
Botswana=博茨瓦纳
Bhutan=不丹
Burkina_Faso=布基纳法索
Upper_Volta=布基纳法索
Burundi=布隆迪
North_Korea=朝鲜
Equat_Guinea=赤道几内亚
Denmark=丹麦
Germany=德国
Timor_Leste=东帝汶
Togo=多哥
Dominican_Rep=多米尼加
Dominica=多米尼克
Russia=俄罗斯
Ecuador=厄瓜多尔
Eritrea=厄立特里亚
France=法国
Troyes=法国
Fr_Polynesia=法属波利尼西亚
Guadeloupe=法属瓜德罗普岛
French_Guiana=法属圭亚那
Martinique=法属马提尼克
Vatican=梵蒂冈
Philippines=菲律宾
Fiji=斐济
Finland=芬兰
Cape_Verde=佛得角
Gambia=冈比亚
Rep_Of_Congo=刚果布
Rep_Congo=刚果布
Congo_Peopl_Rep=刚果布
Rep_Dem_Congo=刚果金
Dem_Repub_Congo=刚果金
Dem_Rep_Congo=刚果金
Colombia=哥伦比亚
Costa_Rica=哥斯达黎加
Grenada=格林纳达
Greenland=格陵兰岛
Rep_Of_Georgia=格鲁吉亚
Cuba=古巴
Guyana=圭亚那
Kazakhstan=哈萨克斯坦
Haiti=海地
South_Korea=韩国
Netherlands=荷兰
Aruba=荷属安的列斯群岛
Neth_Antilles=荷属安第列斯群岛
Montenegro=黑山共和国
Serbia_Monteneg=黑山共和国
Honduras=洪都拉斯
Kiribati=基里巴斯
Djibouti=吉布提
Kyrgyzstan=吉尔吉斯斯坦
Guinea=几内亚
Guinea_Bissau=几内亚比绍
Canada=加拿大
Ghana=加纳
Gabon=加蓬
Cambodia=柬埔寨
Czech_Republic=捷克共和国
Czechoslovakia=捷克斯洛伐克
Zimbabwe=津巴布韦
Cameroon=喀麦隆
Qatar=卡塔尔
Cayman_Islands=开曼群岛
Comoros=科摩罗
Kosovo=科索沃
Korhogo=科特迪瓦
Ivory_Coast=科特迪瓦
Cote_Ivoire=科特迪瓦
Kuwait=科威特
Crimea=克里米亚
Croatia=克罗地亚
Kenya=肯尼亚
Cook_Islands=库克群岛
Latvia=拉脱维亚
Lesotho=莱索托
Laos=老挝
Lebanon=黎巴嫩
Lithuania=立陶宛
Liberia=利比里亚
Libya=利比亚
Liechtenstein=列支敦士登
Luxembourg=卢森堡公国
Rwanda=卢旺达
Romania=罗马尼亚
Madagascar=马达加斯加
Malagasy_Republ=马达加斯加
Maldives=马尔代夫
Falklandislands=马尔维纳斯群岛
Falkland=马尔维纳斯群岛
Falkland_Isl=马尔维纳斯群岛
Falkland_Island=马尔维纳斯群岛
Malta=马耳他
Malawi=马拉维
Malaysia=马来西亚
Utara_Malaysia=马来西亚
Mali=马里
Macedonia=马其顿
Marshall_Island=马绍尔群岛
Mauritius=毛里求斯
Mauritania=毛里塔尼亚
USA=美国
Mongol_Peo_Rep=蒙古人民共和国
Bangladesh=孟加拉国
Peru=秘鲁
Micronesia=密克罗尼西亚
Myanmar=缅甸
Burma=缅甸
Moldova=摩尔多瓦
Agadir=摩洛哥
Rabat_Maroc=摩洛哥
Morocco=摩洛哥
Monaco=摩纳哥
Mozambique=莫桑比克
Mexico=墨西哥
Namibia=纳米比亚
South_Africa=南非
Yugoslavia=南斯拉夫
South_Sudan=南苏丹
Nauru=瑙鲁
Nepal=尼泊尔
Nicaragua=尼加拉瓜
Niger=尼日尔
Nigeria=尼日利亚
Niue=纽埃岛
Norway=挪威
Palau=帕劳
Portugal=葡萄牙
Japan=日本
Sweden=瑞典
Switzerland=瑞士
El_Salvador=萨尔瓦多
Samoa=萨摩亚
Serbia=塞尔维亚
Sierra_Leone=塞拉利昂
Senegal=塞内加尔
Cyprus=塞浦路斯
Seychelles=塞舌尔
Sharja=沙迦
Saudi_Arabia=沙特阿拉伯
A_Saudi=沙特阿拉伯
Saint_Kitts_and_Nevis=圣基茨和尼维斯
San_Marino=圣马力诺
St_Vincent=圣文森特
Sri_Lanka=斯里兰卡
Slovakia=斯洛伐克
Slovenia=斯洛文尼亚
Swaziland=斯威士兰
Surinam=苏里南
Ussr=苏联
Solomon_Islands=所罗门群岛
Somalia=索马里
Somaliland=索马里兰
Tajikistan=塔吉克斯坦
Tajikstan=塔吉克斯坦共和国
Taiwan=台湾
Thailand=泰国
Tanzania=坦桑尼亚
Tonga=汤加
Transkei=特兰斯凯
Trinid_&_Tobago=特立尼达和多巴哥共和国
Aryanah=突尼斯
Tunisia=突尼斯
Tuvalu=图瓦卢
Turkey=土耳其
Turkmenistan=土库曼斯坦
Tokelau_Islands=托克劳群岛
Vanuatu=瓦努阿图
Guatemala=危地马拉
Venezuela=委内瑞拉
Brunei=文莱
Uganda=乌干达
Ukraine=乌克兰
Uruguay=乌拉圭
Uzbekistan=乌兹别克斯坦
Spain=西班牙
Western_Sahara=西撒哈拉
Western_Samoa=西萨摩亚
Greece=希腊
Hong_Kong=香港
Singapore=新加坡
New_Caledonia=新喀里多尼亚
New_Zealand=新西兰
Hungary=匈牙利
Syria=叙利亚
Jamaica=牙买加
Armenia=亚美尼亚
Yemen=也门
Yemen_Peo_Dem_R=也门
Yemen_Arab_Rep=也门
Iraq=伊拉克
Iran=伊朗
Israel=以色列
Italy=意大利
India=印度
Indonesia=印度尼西亚
United_Kingdom=英国
Wales=英国
England=英国
Jersey=英国
Britishvirgin=英属维尔京群岛
Brit_Virgin_Isl=英属维尔京群岛
Jordan=约旦
Vietnam=越南
Zambia=赞比亚
Zaire=扎伊尔
Chad=乍得
Gibraltar=直布罗陀
Chile=智利
Cent_Afr_Republ=中非
Cent_Afr_Empire=中非
China=中国
Ciskei=南非
Antigua_&_Barbu=安提瓜和巴布达
Bosnia_&_Herceg=波黑
Sao_Tome_&_Prin=圣多美和普林西比
Afars_&_Issas=法属阿法依萨
Reunion=留尼汪(法属)
Fed_Rep_Ger=德国
Senegambia=塞内冈比亚
W_Ind_Assoc_St=西印度群岛协作国
St_Lucia=圣卢西亚
Ger_Dem_Rep=德国
Venda=南非
South_Sudan=南苏丹
Sudan=苏丹
Mauretania=毛里塔尼亚
Congo=刚果金